 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/single_clear"
            android:gravity="center"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Player Records"
            android:id="@+id/single_back_button"
            android:layout_weight="1"
            android:onClick="MultiplayerRecords"
            />



    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Single Player Records"
        android:id="@+id/single_title"
        android:textSize="35dp"
        />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.jjwhite.joshua.buzztime.singleuplayerRecords"
        >


        // ////////////////////////////// HEADER

        <TableRow
            android:layout_weight="1">




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Metrics"
                android:id="@+id/single_table_head_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last 10"
                android:id="@+id/single_table_head_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last 100"
                android:id="@+id/single_table_head_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="All"
                android:id="@+id/single_table_head_4"
                android:textSize="15dp"
                android:layout_weight="1"/>


        </TableRow>

        // ////////////////////////////////////////ROW 1

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mean"
                android:id="@+id/single_2_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl1 Clicks"
                android:id="@+id/single_2_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl2 Clicks"
                android:id="@+id/single_2_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A"
                android:id="@+id/single_2_4"
                android:textSize="15dp"
                android:layout_weight="1"/>



        </TableRow>

        // //////////////////////////////////////////////////Row 2

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Median"
                android:id="@+id/single_3_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl1 Clicks"
                android:id="@+id/single_3_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl2 Clicks"
                android:id="@+id/single_3_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl3 Clicks"
                android:id="@+id/single_3_4"
                android:textSize="15dp"
                android:layout_weight="1"/>



        </TableRow>

        // //////////////////////////////////////////////////Row 3


    </TableLayout>


</LinearLayout>