<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player Records"
        android:id="@+id/single_back_button"
        android:layout_weight="1"
        android:onClick="singlePlayerRecords"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/multi_clear"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="clearMyMultiStats"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Multiplayer Records"
        android:id="@+id/multi_title"
        android:textSize="40dp"
        />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="366dp" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.jjwhite.joshua.buzztime.MultiplayerRecords"
        >


        // ////////////////////////////// HEADER

        <TableRow
            android:layout_weight="1">




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="# players"
                android:id="@+id/multi_table_head_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player 1"
                android:id="@+id/multi_table_head_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player 2"
                android:id="@+id/multi_table_head_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player 3"
                android:id="@+id/multi_table_head_4"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player 4"
                android:id="@+id/multi_table_head_5"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </TableRow>

       // ////////////////////////////////////////ROW 1

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2 Players"
                android:id="@+id/multi_2_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl1 Clicks"
                android:id="@+id/multi_2_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl2 Clicks"
                android:id="@+id/multi_2_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A"
                android:id="@+id/multi_2_4"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A"
                android:id="@+id/multi_2_5"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </TableRow>

        // //////////////////////////////////////////////////Row 2

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3 Players"
                android:id="@+id/multi_3_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl1 Clicks"
                android:id="@+id/multi_3_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl2 Clicks"
                android:id="@+id/multi_3_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl3 Clicks"
                android:id="@+id/multi_3_4"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A"
                android:id="@+id/multi_3_5"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </TableRow>

        // //////////////////////////////////////////////////Row 3

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="4 Players"
                android:id="@+id/multi_4_1"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl1 Clicks"
                android:id="@+id/multi_4_2"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl2 Clicks"
                android:id="@+id/multi_4_3"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl3 Clciks"
                android:id="@+id/multi_4_4"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pl4 Clicks"
                android:id="@+id/multi_4_5"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </TableRow>







    </TableLayout>


</LinearLayout>