<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jjwhite.joshua.buzztime.PlayerPicker">

    <TextView android:text="@string/players_amount"
        android:textSize="10mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_picker"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/activity_vertical_margin"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/button_confirm"
            android:id="@+id/player_picker_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="confirmPlayers"/>


    </LinearLayout>

</LinearLayout>
