<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:layout_weight="2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/react_test_button"
        android:onClick="reactTest"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Game Show buzzer"
        android:onClick="gameShowBuzzer"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/record_button"
        android:onClick="singlePlayerRecords"
        android:layout_weight="1"/>


</LinearLayout>