<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jjwhite.joshua.buzztime" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ModeSelect"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReactionTest"
            android:label="@string/title_activity_reaction_test"
            android:parentActivityName=".ModeSelect" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jjwhite.joshua.buzztime.ModeSelect" />
        </activity>
        <activity
            android:name=".PlayWithFriends"
            android:label="@string/title_activity_play_with_friends"
            android:parentActivityName=".ModeSelect" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jjwhite.joshua.buzztime.ModeSelect" />
        </activity>
        <activity
            android:name=".SinglePlayerRecords"
            android:label="@string/title_activity_single_player_records"
            android:parentActivityName=".ModeSelect" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jjwhite.joshua.buzztime.ModeSelect" />
        </activity>
        <activity
            android:name=".PlayerPicker"
            android:label="@string/title_activity_player_picker"
            android:parentActivityName=".ModeSelect" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jjwhite.joshua.buzztime.ModeSelect" />
        </activity>
        <activity
            android:name=".MultiplayerRecords"
            android:label="@string/title_activity_multiplayer_records"
            android:parentActivityName=".ModeSelect" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jjwhite.joshua.buzztime.ModeSelect" />
        </activity>
    </application>

</manifest>
