<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_player"
    android:orientation="vertical"
    tools:context="com.jjwhite.joshua.buzztime.ReactionTest">


    <Button
        android:layout_width="325dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="60dp"
        android:id="@+id/single_player_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
